VITE_SUPABASE_PROJECT_ID="gjrcvmxvzjyjqjibwnra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcmN2bXh2emp5anFqaWJ3bnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDgwNTIsImV4cCI6MjA2ODQyNDA1Mn0.2TKkfa8F6Sn4T4jW_VZs0_zAb9Tt7iiEe_zsJY4iJgk"
VITE_SUPABASE_URL="https://gjrcvmxvzjyjqjibwnra.supabase.co"
